# freamworks

./: README.md
com.andy.base.aop/: pom.xml
com.andy.base.aop/src/main/java/com/andy/study/base/aop/: PerformanceAspect.java
com.andy.base.aop/src/test/java/com/andy/study/base/aop/: AppTest.java
com.andy.base.cache/: pom.xml
com.andy.base.cache/src/main/java/com/andy/study/base/cache/interfaces/: IRedisDataSource.java
com.andy.base.cache/src/main/java/com/andy/study/base/cache/interfaces/impl/: CacheService.java  GetReadRedisNumSingleton.java  RedisDataSourceImpl.java
com.andy.base.cache/src/test/java/com/andy/study/base/cache/: AppTest.java
com.andy.base.log/: pom.xml
com.andy.base.log/src/main/java/com/andy/study/base/log/: Log.java
com.andy.base.log/src/main/java/com/andy/study/base/log/interfaces/: ILog.java
com.andy.base.log/src/main/java/com/andy/study/base/log/interfaces/impl/: DebugLogger.java
com.andy.base.log/src/main/java/com/andy/study/base/log/util/: LogFormatter.java  TraceIdGenerator.java
com.andy.base.log/src/main/resources/: log4j2.xml
com.andy.base.log/src/test/java/com/andy/study/base/log/: AppTest.java
com.andy.base.session/: pom.xml
com.andy.base.session/src/test/java/com/andy/study/base/session/: AppTest.java
com.andy.base.web/: pom.xml
com.andy.base.web/src/main/java/com/andy/study/base/web/: App.java
com.andy.base.web/src/test/java/com/andy/study/base/web/: AppTest.java
